<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.LoginViewController">
   <children>
      <ImageView fitHeight="414.0" fitWidth="270.0" layoutX="-4.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/parking.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="93.0" fitWidth="93.0" layoutX="222.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/circle.png" />
         </image>
      </ImageView>
      <Label layoutX="344.0" layoutY="67.0" prefHeight="62.0" prefWidth="127.0" text="Login" textFill="#000000c4">
         <font>
            <Font name="Futura Medium" size="47.0" />
         </font>
      </Label>
      <Button layoutX="333.0" layoutY="291.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="49.0" prefWidth="129.0" style="-fx-background-color: linear-gradient(to right top, #6382C1,#5AA0CA);; -fx-border-radius: 2em;" text="Login" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="user" layoutX="315.0" layoutY="186.0" prefHeight="27.0" prefWidth="172.0" promptText="Username" style="-fx-background-color: #a9a9a9 , white , white#a9a9a9 , white , white; -fx-border-color: white;" styleClass="text-field" />
      <TextField fx:id="password" layoutX="315.0" layoutY="231.0" prefHeight="27.0" prefWidth="172.0" promptText="Password" style="-fx-background-color: #a9a9a9 , white , white#a9a9a9 , white , white; -fx-border-color: white;" styleClass="text-field" />
   </children>
</AnchorPane>
