<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" minWidth="0.0" prefHeight="600.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.SortieEntreeViewController">
   <children>
      <VBox prefHeight="200.0" prefWidth="885.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" text="Entree/Sortie" textAlignment="CENTER">
               <font>
                  <Font size="34.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="512.0" prefWidth="760.0">
               <children>
                  <VBox prefHeight="490.0" prefWidth="450.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="315.0" style="-fx-alignment: ;" text="Libelle Pour Entree" />
                        <TextField id="txt_lib_entre" fx:id="txt_lib_entre">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="313.0" text="Nom de Parking">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox id="cmb_park_en" fx:id="cmb_park_en" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets bottom="10.0" top="2.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets bottom="10.0" />
                           </opaqueInsets>
                        </ComboBox>
                        <Label prefHeight="17.0" prefWidth="313.0" text="Camera" />
                        <ComboBox id="cmb_park_en" fx:id="cmb_camera_en" maxWidth="1.7976931348623157E308" />
                        <HBox prefHeight="25.0" prefWidth="319.0" style="-fx-alignment: center;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onClickSupprimerE" prefHeight="25.0" prefWidth="117.0" text="Supprimer">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onClickSauvgarderE" prefHeight="25.0" prefWidth="116.0" text="Sauvgarder" />
                              <Button fx:id="AnnulerE" mnemonicParsing="false" onAction="#onClickAnnulerE" prefHeight="25.0" prefWidth="107.0" text="Annuler" />
                              <Button fx:id="AnnulerE1" mnemonicParsing="false" onAction="#onClickDetecterE" prefHeight="25.0" prefWidth="107.0" text="Detecter" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView id="tablev_entree" fx:id="tablev_entree" maxHeight="1.7976931348623157E308" onMouseClicked="#onMouseClickTableViewE" prefHeight="350.0" prefWidth="357.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="490.0" prefWidth="450.0" style="-fx-border-style: solid; -fx-border-width: 0 0 0 1;">
                     <children>
                        <Label prefHeight="17.0" prefWidth="315.0" text="Libelle Pour Sortie" />
                        <TextField id="txt_lib_sortie" fx:id="txt_lib_sortie">
                           <VBox.margin>
                              <Insets top="2.0" />
                           </VBox.margin>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="313.0" text="Nom de Parking">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="cmb_park_so" maxWidth="1.7976931348623157E308">
                           <VBox.margin>
                              <Insets bottom="10.0" top="2.0" />
                           </VBox.margin>
                        </ComboBox>
                        <Label prefHeight="17.0" prefWidth="313.0" text="Camera" />
                        <ComboBox fx:id="cmb_camera_so" maxWidth="1.7976931348623157E308" />
                        <HBox prefHeight="25.0" prefWidth="319.0" style="-fx-alignment: center;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onClickSupprimerS" prefHeight="25.0" prefWidth="117.0" text="Supprimer">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onClickSauvgarderS" prefHeight="25.0" prefWidth="116.0" text="Sauvgarder" />
                              <Button fx:id="AnnulerS" mnemonicParsing="false" onAction="#onClickAnnulerS" prefHeight="25.0" prefWidth="108.0" text="Annuler" />
                              <Button mnemonicParsing="false" onAction="#onClickDetecterS" prefHeight="25.0" prefWidth="116.0" text="Detecter" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView id="tablev_sortie" fx:id="tablev_sortie" maxHeight="1.7976931348623157E308" onMouseClicked="#onMouseClickTableViewS" prefHeight="348.0" prefWidth="431.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
